Partlist exported from E:/Git/RetroFuture-Dash/DesignVFD-Ring.sch at 10/23/2019 11:31 PM

Part Value            Device                 Package              Description                                                                              AVAILABILITY DESCRIPTION                                                                                DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                            MF                MP               PACKAGE                    PRICE SPICEPREFIX
C1   470pf            C-USC0805              C0805                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 C          
C2   470pf            C-USC0805              C0805                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 C          
C3   1uF              C-USC0805              C0805                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 C          
C4   1uF              C-USC0805              C0805                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 C          
C5   2.2uF            C-USC0805              C0805                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 C          
C6   1uF              C-USC0805              C0805                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 C          
C7   120pF            C-USC0805              C0805                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 C          
C8   1uF              C-USC0805              C0805                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 C          
C9   4.7uF            C-USC0805              C0805                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 C          
C10                   C-US025-050X050        C025-050X050         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 C          
D1   MBR0520LT        MBR0520LT              SOD123               SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                                                                                                                                                                                                                                            
D2   1N4004           1N4004                 DO41-10              DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
D3                    ZENER-DIODEDO41Z10     DO41Z10              Z-Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                               
IC1  LMR64010XMF/NOPB LMR64010XMF/NOPB       SOT95P280X145-5N     SIMPLE SWITCHER? 2.7V to 14V, 1A Step-Up Regulator in SOT-23 Package 5-SOT-23 -40 to 125               SIMPLE SWITCHER? 2.7V to 14V, 1A Step-Up Regulator in SOT-23 Package 5-SOT-23 -40 to 125  296-38770-1-ND       https://www.digikey.com/product-detail/en/texas-instruments/LMR64010XMF-NOPB/296-38770-1-ND/5125872?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Texas Instruments LMR64010XMF/NOPB SOT-23-5 Texas Instruments                  
IC2  LM340S-05        LM340S-05              TO263-3              Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                            
JP1                   PINHD-1X7              1X07                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                            
JP2                   PINHD-1X1              1X01                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                            
JP3                   PINHD-1X1              1X01                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                            
JP4                   PINHD-1X1              1X01                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                            
OK1  4N25SM           4N25SM                 DIL6-SMD             General Purpose 6-Pin Phototransistor Optocouplers                                       Unavailable   4N25SM                                                                                                                                                                                                                                                                          ON Semiconductor  4N25SM           SMD-6 ON Semiconductor     None             
R1   390              R-US_R0805             R0805                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  R          
R2   PDV-P8103        PDV-P8103              PHODET_PDV-P8103     THT Photocell 16-33 Kohm                                                                 Unavailable   Photocell 16-33kohm                                                                                                                                                                                                                                                             Advanced Photonix PDV-P8103        Radial Advanced Photonix   None             
R3   10k              R-US_R0805             R0805                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  R          
R4   0                R-US_R0805             R0805                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  R          
R5   0                R-US_R0805             R0805                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  R          
R6   11k              R-US_R0805             R0805                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  R          
R7   205k             R-US_R0805             R0805                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  R          
U$1  10uH             732-1416-ND732-1416-ND 732-1416-ND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
U$2  IVL2-7/5         IVL2-7/5               IVL2-7/5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
U$3  TEENSY-3.2       TEENSY-3.2             TEENSY3.2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
U$4  LUMINI3          LUMINI3                STANDOFF-ELECTRICAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
U1   MAX6920AWP+      MAX6920AWP+            SOIC127P1032X265-20N None                                                                                                   12-Output, 76V, Serial-Interfaced VFD Tube Driver                                         MAX6920AWP+-ND       https://www.digikey.com/product-detail/en/maxim-integrated/MAX6920AWP-/MAX6920AWP--ND/1512955?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol       Maxim Integrated  MAX6920AWP+      SOIC-20 Maxim                               
U2   LM1084IS-5.0     LM1084IS-5.0           TO254P1435X457-3N    Low Dropout Positive Regulators                                                          Unavailable                                                                                                                                                                                                                                                                                   Texas Instruments LM1084IS50       None                       None             
U3   TPS76325DBVT     TPS76325DBVT           SOT95P280X145-5N     Low Power 150mA Low Dropout Linear Regulators                                                          LDO Regulator Pos 2.5V 0.15A 5-Pin SOT-23 T/R                                             296-2701-1-ND        https://www.digikey.com/product-detail/en/texas-instruments/TPS76325DBVT/296-2701-1-ND/381513?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol       Texas Instruments TPS76325DBVT     SOT-23-5 Texas Instruments                  
