Partlist exported from E:/Git/RetroFuture-Dash/DesignVFD-Ring.sch at 10/29/2019 9:36 PM

Qty Value            Device                 Package              Parts          Description                                                                              AVAILABILITY DESCRIPTION                                                                                DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                            MF                MP               PACKAGE                    PRICE SPICEPREFIX
1                    C-US025-050X050        C025-050X050         C10            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 C          
3                    PINHD-1X1              1X01                 JP2, JP3, JP4  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                    PINHD-1X7              1X07                 JP1            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                    ZENER-DIODEDO41Z10     DO41Z10              D3             Z-Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   0                R-US_R0805             R0805                R4, R5         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  R          
1   10k              R-US_R0805             R0805                R3             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  R          
1   10uH             732-1416-ND732-1416-ND 732-1416-ND          U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   11k              R-US_R0805             R0805                R6             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  R          
1   120pF            C-USC0805              C0805                C7             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 C          
1   1N4004           1N4004                 DO41-10              D2             DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   1uF              C-USC0805              C0805                C3, C4, C6, C8 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 C          
1   2.2uF            C-USC0805              C0805                C5             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 C          
1   205k             R-US_R0805             R0805                R7             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  R          
1   390              R-US_R0805             R0805                R1             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  R          
1   4.7uF            C-USC0805              C0805                C9             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 C          
2   470pf            C-USC0805              C0805                C1, C2         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 C          
1   4N25SM           4N25SM                 DIL6-SMD             OK1            General Purpose 6-Pin Phototransistor Optocouplers                                       Unavailable   4N25SM                                                                                                                                                                                                                                                                          ON Semiconductor  4N25SM           SMD-6 ON Semiconductor     None             
1   IVL2-7/5         IVL2-7/5               IVL2-7/5             U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   LM1084IS-5.0     LM1084IS-5.0           TO254P1435X457-3N    U2             Low Dropout Positive Regulators                                                          Unavailable                                                                                                                                                                                                                                                                                   Texas Instruments LM1084IS50       None                       None             
1   LM340S-05        LM340S-05              TO263-3              IC2            Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   LMR64010XMF/NOPB LMR64010XMF/NOPB       SOT95P280X145-5N     IC1            SIMPLE SWITCHER? 2.7V to 14V, 1A Step-Up Regulator in SOT-23 Package 5-SOT-23 -40 to 125               SIMPLE SWITCHER? 2.7V to 14V, 1A Step-Up Regulator in SOT-23 Package 5-SOT-23 -40 to 125  296-38770-1-ND       https://www.digikey.com/product-detail/en/texas-instruments/LMR64010XMF-NOPB/296-38770-1-ND/5125872?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Texas Instruments LMR64010XMF/NOPB SOT-23-5 Texas Instruments                  
1   LUMINI3          LUMINI3                STANDOFF-ELECTRICAL  U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   MAX6920AWP+      MAX6920AWP+            SOIC127P1032X265-20N U1             None                                                                                                   12-Output, 76V, Serial-Interfaced VFD Tube Driver                                         MAX6920AWP+-ND       https://www.digikey.com/product-detail/en/maxim-integrated/MAX6920AWP-/MAX6920AWP--ND/1512955?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol       Maxim Integrated  MAX6920AWP+      SOIC-20 Maxim                               
1   MBR0520LT        MBR0520LT              SOD123               D1             SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   PDV-P8103        PDV-P8103              PHODET_PDV-P8103     R2             THT Photocell 16-33 Kohm                                                                 Unavailable   Photocell 16-33kohm                                                                                                                                                                                                                                                             Advanced Photonix PDV-P8103        Radial Advanced Photonix   None             
1   TEENSY-3.2       TEENSY-3.2             TEENSY3.2            U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   TPS76325DBVT     TPS76325DBVT           SOT95P280X145-5N     U3             Low Power 150mA Low Dropout Linear Regulators                                                          LDO Regulator Pos 2.5V 0.15A 5-Pin SOT-23 T/R                                             296-2701-1-ND        https://www.digikey.com/product-detail/en/texas-instruments/TPS76325DBVT/296-2701-1-ND/381513?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol       Texas Instruments TPS76325DBVT     SOT-23-5 Texas Instruments                  
